DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=WBUkTFfgnBzYgNmnxSQGQrcfyaKayNLS
DB_NAME=railway
DB_PORT=24524 
JWT_SECRET=vi123
GOOGLE_CLIENT_ID=715393191518-l1cotebalufspb9qgv0uf7j48fp7odqr.apps.googleusercontent.com

